JWT_SECRET_KEY=12345678
SITE_URL=http://127.0.0.1:5200
SITE_NAME=LoveOMG

#spider
STEAM_TOKEN=XXX
START_MATCH_SEQ=5085209348

BAIDU_APP_ID=
BAIDU_API_KEY=
BAIDU_SECRET_KEY=

CRACK_TOKEN=

